<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1969 - Moon Landing</title>
  <link rel="stylesheet" href="../styles.css">
  <!-- <style>
    body {
       min-height: 100vh; 
      background: url("../assets/moon.webp") no-repeat center center/cover;
      background-size: cover;
      color: white;
      text-shadow: 1px 1px 4px black;
    }
    .detail-container {
      background: rgba(0,0,0,0.65);
      padding: 30px;
      margin: 80px auto;
      max-width: 800px;
      border-radius: 10px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #2563eb;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    a:hover { background: #1d4ed8; }
  </style> -->
</head>
<body class="bg-moon">
     <div class="page-wrapper">
    <div class="page-container">
      <header>
        <h1>Moon Landing - 1969</h1>
        <nav><a href="../index.html">⬅ Back to Timeline</a></nav>
      </header>

      <section>
        <h2>First Human on the Moon</h2>
        <p>On July 20, 1969, Neil Armstrong became the first human to step on the Moon during NASA’s Apollo 11 mission.</p>
      </section>

      <section>
        <h2>Fun Facts</h2>
        <ul>
          <li>Neil Armstrong’s famous words were: "That's one small step for man, one giant leap for mankind."</li>
          <li>About 600 million people watched the landing live on television.</li>
          <li>The astronauts left behind an American flag and a plaque reading: "We came in peace for all mankind."</li>
        </ul>
      </section>

      <section>
        <h2>Watch the Moment</h2>
        <div style="position:relative; padding-bottom:56.25%; height:0; overflow:hidden; border-radius:12px;">
          <iframe src="https://www.youtube.com/embed/cwZb2mqId0A" 
            title="Apollo 11 Moon Landing Video" 
            frameborder="0" 
            allowfullscreen 
            style="position:absolute; top:0; left:0; width:100%; height:100%;">
          </iframe>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
